<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <meta name="description" content="Primer reto de HTML">
    <title>Compras</title>
</head>
<body>
    <h1>Lista de Supermercado</h1>
    <p>Ver los links para su preparacion posterior</p>
    <ul>
        <li>Frutas &#127823;</li>
        <ol>
            <figure>
            <li><a href="https://www.recetasgratis.net/receta-de-agua-de-maracuya-52504.html" target="_blanck">Maracuya</a></li>
            <img src="./tinified/maracuya.jpg" alt="Maracuya">
            </figure>
            <figure>
            <li><a href="https://okdiario.com/recetas/yogur-fresa-2187481" target="_blanck">Fresa</a></li>
            <img src="./tinified/fresa.jpg" alt="esto es una fresa">
            </figure>
            <figure>
            <li><a href="https://placeralplato.com/postres/helado-de-melon" target="_blanck">Melon</a></li>
            <img src="./tinified/mamase.jpg" alt="aqui deberia de ir un melon pero por falta de tiempo esta el mamase">
            </figure>
        </ol>
        <li>Carne &#129385;</li>
        <ol>
            <figure> 
            <li><a href="https://www.kiwilimon.com/receta/carnes-y-aves/bisteces-a-la-mexicana" target="_blanck">Bisteces</a></li>
            <img src="./tinified/bistec.jpg" alt="bistec a la mexicana">
            </figure>
            <figure>
            <li><a href="https://www.mexicoenmicocina.com/higado-encebollado/" target="_blanck">Higado</a></li>
            <img src="./tinified/higado.jpg" alt="este es un higado-encebollado todo puerco y horrible">
            </figure>
        </ol>
        <li>Verduras &#129388;</li>
        <ol>
            <figure>
            <li><a href="https://www.recetasderechupete.com/receta-tradicional-de-sopa-de-cebolla/2430/">Cebolla</a></li>
            <img src="./tinified/cebolla.jpg" alt="Cebolla morada">
            </figure>
            <figure>
            <li><a href="https://youtu.be/1XMvPTFzgVU?t=302" target="_blanck">mamase</a></li>
            <li><a href="https://youtu.be/1XMvPTFzgVU?t=302" target="_blanck">mamasa</a></li>
            <li><a href="https://youtu.be/1XMvPTFzgVU?t=302" target="_blanck">mamacusa</a></li>
            <img src="./tinified/mamase.jpg" alt="verdadero mamase mamasa mamacusa">
            </figure>
        </ol>
    </ul>
</body>
</html>